<!DOCTYPE html>
<html>
<head>
	<title>css定位与导航</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		ul{
			list-style: none;
			width: 1000px;
			height: 45px;
			background: url("images/menu_bg.png") no-repeat center center;
		}
		li{
			float: left;
			width: 150px;
			background: url("images/line.png") no-repeat right center;
		}
		a{
			display: block;
			width: 130px;
			height: 45px;
			line-height: 45px;
			text-decoration: none;
			text-align: center;
			color: #000;
		}
		a:hover{
			background: url("images/menu_bg1.png") no-repeat center center;
		}
		
	</style>
</head>
<body>
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">新闻动态</a></li>
			<li><a href="#">产品中心</a></li>
			<li><a href="#">工程案例</a></li>
			<li><a href="#">联系我们</a></li>
		</ul>
</body>
</html>